Two Dimension Array
Example : 3 rows and 3 columns
	10	20	30
	40	50	60
	60	70	80
	

var ar = Array( Array(5,6,7),Array(8,9,7) )
for(i <-0 to 1){
	for(j <-0 to 2){
		println(ar(i)(j) + " ")
	}
	println("")
}
		
=========================		
5 6 7 
8 9 7		
=========================		
i=0	
	j=0	--> print(ar(0)(0) + " ") --> 5 
	j=1 --> print(ar(0)(1) + " ") --> 6 
	j=2 --> print(ar(0)(2) + " ") --> 7
	j=3 -- Not allowed - stop
	println("")
i=1
	j=0	--> print(ar(1)(0) + " ") --> 8 
	j=1 --> print(ar(1)(1) + " ") --> 9
	j=2 --> print(ar(1)(2) + " ") --> 7
	j=3 -- Not allowed - stop
	println("")
i=2 -- Not allowed - stop	

====================================
	
1. How to create 2D array?
2. How to access/ print the 2D array?
3. Find the diagonal of matrix.
4. Sum of two matrix