TYPES OF JOINS
Following are the different types of Joins available in Spark SQL:
•	INNER JOIN
•	CROSS JOIN
•	LEFT OUTER JOIN
•	RIGHT OUTER JOIN
•	FULL OUTER JOIN
•	LEFT SEMI JOIN
•	LEFT ANTI JOIN


Book Dataframe
+------+----+---------+
|  name|cost|writer_id|
+------+----+---------+
| Scala| 400|        1|
| Spark| 500|        2|
|  Java| 300|        3|
|Python| 350|        5|
+------+----+---------+

Writer Dataframe
+---+-----------+
| id|writer_name|
+---+-----------+
|  1|   Oderskey|
|  2|     Mataie|
|  3|       Bala|
|  4|       John|
+---+-----------+

Inner Join
+-----+----+---------+---+-----------+
| name|cost|writer_id| id|writer_name|
+-----+----+---------+---+-----------+
|Scala| 400|        1|  1|   Oderskey|
|Spark| 500|        2|  2|     Mataie|
| Java| 300|        3|  3|       Bala|
+-----+----+---------+---+-----------+

Left Outer Join
+------+----+---------+----+-----------+
|  name|cost|writer_id|  id|writer_name|
+------+----+---------+----+-----------+
| Scala| 400|        1|   1|   Oderskey|
| Spark| 500|        2|   2|     Mataie|
|  Java| 300|        3|   3|       Bala|
|Python| 350|        5|null|       null|
+------+----+---------+----+-----------+

Right outer Join
+-----+----+---------+---+-----------+
| name|cost|writer_id| id|writer_name|
+-----+----+---------+---+-----------+
|Scala| 400|        1|  1|   Oderskey|
|Spark| 500|        2|  2|     Mataie|
| Java| 300|        3|  3|       Bala|
| null|null|     null|  4|       John|
+-----+----+---------+---+-----------+

Full outer Join
+------+----+---------+----+-----------+
|  name|cost|writer_id|  id|writer_name|
+------+----+---------+----+-----------+
| Scala| 400|        1|   1|   Oderskey|
|  Java| 300|        3|   3|       Bala|
|Python| 350|        5|null|       null|
|  null|null|     null|   4|       John|
| Spark| 500|        2|   2|     Mataie|
+------+----+---------+----+-----------+

Cross Join
+------+----+---------+---+-----------+
|  name|cost|writer_id| id|writer_name|
+------+----+---------+---+-----------+
| Scala| 400|        1|  1|   Oderskey|
| Scala| 400|        1|  2|     Mataie|
| Scala| 400|        1|  3|       Bala|
| Scala| 400|        1|  4|       John|
| Spark| 500|        2|  1|   Oderskey|
| Spark| 500|        2|  2|     Mataie|
| Spark| 500|        2|  3|       Bala|
| Spark| 500|        2|  4|       John|
|  Java| 300|        3|  1|   Oderskey|
|  Java| 300|        3|  2|     Mataie|
|  Java| 300|        3|  3|       Bala|
|  Java| 300|        3|  4|       John|
|Python| 350|        5|  1|   Oderskey|
|Python| 350|        5|  2|     Mataie|
|Python| 350|        5|  3|       Bala|
|Python| 350|        5|  4|       John|
+------+----+---------+---+-----------+

Left Semi Join
+-----+----+---------+
| name|cost|writer_id|
+-----+----+---------+
|Scala| 400|        1|
|Spark| 500|        2|
| Java| 300|        3|
+-----+----+---------+

Left Anti Join
+------+----+---------+
|  name|cost|writer_id|
+------+----+---------+
|Python| 350|        5|
+------+----+---------+